{
    "require": {
        "doctrine/orm": "2.3",
        "doctrine/migrations": "dev-master",
        "phpunit/phpunit": "4.2.*",
        "respect/validation": "0.7.*@dev"
    },
    "autoload": {
        "psr-4": {
            "Domain\\": "app/domain/src/"
        }
    }


}